arr=[1,45,67,23,78,34,45,67,67,12,457]


// sual 1
//massivdeki tek ededi sayini tap

let tekEdedSayi = 0;
for(i=0; i < arr.length; i++){
if(arr[i] % 2 !=0){
        tekEdedSayi++
    }
}

console.log(tekEdedSayi)

// sual 2
//massivdeki cut eded sayini tap

let cutEdedSayi = 0;
for(i=0; i < arr.length; i++){
if(arr[i] % 2==0){
        cutEdedSayi++
    }
}

console.log(cutEdedSayi)


// sual 3
//massivdeki ededlerin cemini tap

let cem = 0;
for(i=0; i < arr.length; i++){
    cem+=arr[i]
}

console.log(cem)

// sual 4
//massivdeki sondan 4 elemetin cemini tap

let sum = 0;
for(i=arr.length - 1; i >= arr.length-4; i--){
    sum+=arr[i]
}

console.log(sum)

// sual 5
//massivdeki en boyuk ededi tap
let enBoyukEded = arr[0];
for(i=0; i < arr.length; i++){
if(arr[i]>=enBoyukEded){
        enBoyukEded = arr[i]
    }
}

console.log(enBoyukEded)

// sual 6
//massivde tekrarlanan ededleri ekrana cap et
